# apiJuan

./: ApiNet.sln
ApiNet/: ApiNet - Backup.csproj  ApiNet.csproj  Startup.cs
ApiNet/Contexts/: AppDbContext.cs
ApiNet/IdentityAuth/: ApplicationUser.cs
ApiNet/Properties/: launchSettings.json
ApiNet/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  IISProfile.pubxml
